<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>


    <style>
      *{
        font-family: 'Montserrat', sans-serif;
        
      }


@media only screen and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{ color:green;  }
	.navbar .nav-item:hover .dropdown-menu{ 
    width:180px;
    padding:0px;
    margin:0px;
    display: block;
    border-radius:8px;
    border-top:solid 2px green; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
  .dropdown-menu > a:hover { 
    background-color:green;
    color:white;
    border-radius:3px;
    margin:0px;
    
    }
}	
@media only screen and (max-width: 768px) {
	.navbar .nav-item .dropdown-menu .navbar-nav { display:none; }
	.navbar .nav-item:hover .nav-link{ color:green;  }
	.navbar .nav-item:hover .dropdown-menu{ 
    width:180px;
    padding:0px;
    margin:0px;
    display:block;
    border-radius:8px;
    border-top:solid 2px green; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
  .dropdown-menu > a:hover { 
    background-color:green;
    color:white;
    border-radius:3px;
    margin:0px;
    
    
    }
    .collapse
    { 
   
    
    }
}	
.dropdown-item{
    padding:8px;
   
    
  }
nav .navbar .nav-item .nav-link{

  
}
.ifg{
  
}
hr{
  border-width: 4px;
  width:95px;
}


.but{

background-color:green;
color:white;

}
.but:hover{
background-color:darkgreen;
color:white;


}

.fr{
  
  border-radius: 5px;
  box-shadow: 5px 9px #999;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-primary sticky-top ">
        <a class="navbar-brand " href="#"><img src="school-logo.png" alt="LOGO" height="50" width="210" style="padding:0px"></a>
        <button class="bg-light navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2 pr-5 ">
            <li class="nav-item active p-2 ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="act dropdown-item" href="principals.html">Principal's desk</a>
                <a class="act dropdown-item" href="#abt">overview</a>
               
                <a class="miss dropdown-item" href="#mvs">Mission&amp;Vision</a>
                <a class="aff dropdown-item" href="#aff">Affilation</a>

              
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Academics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="roll dropdown-item" href="roll.html">Roll of Honour</a>
        
              </div>
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Life at Christ Church
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="evt dropdown-item" href="#">Events</a>
                <a class="ext dropdown-item" href="#">Extra-Curricular</a>
          
                <a class="Inf dropdown-item" href="infra.html">Infrastructure</a>
             
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Faculty
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="pre dropdown-item" href="#">Pre-Primary</a>
                <a class="pri dropdown-item" href="#">Primary</a>
                
                <a class="sec dropdown-item" href="#">Secondary</a>
              
            </li>

            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Admission
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="reg dropdown-item" href="#">Register</a>
                <a class="prc dropdown-item" href="#">Process</a>
                
                
              
            </li>
            
          
      </nav>




      <script type="text/javascript">
        function sub()
        {
        if(document.getElementById("t3").value == "")
        alert("Please enter a your user name.");
        else if(document.getElementById("t4").value == "")
        alert("Please enter a your password.");
        
        else
        alert("Login Successfully");
        }
        </script>
        </head>
        
        
        <body>


            <div class="container mt-5 mb-5">
           
                <div class="form-row  ">
                    <div class=" col-lg-3 col-sm-12  ">
                        
    
                    </div>
                    <div class="fr col-lg-6 col-sm-12  border border-dark p-5 ">   
        <form method="post" action="Login2.php">
        <div class="d3">
            <h1 class="lg2 text-center text-capitalize  text-success" >LOGIN</h1><br><br>
        
        
        
        
        <div class="form-group">
            <label for="uname">User Name:</label>
            <input type="text" class="form-control" placeholder="Enter Your UserName" id="t3" name="uname">
          </div>
        
        
        
        <div class="form-group">
            <label for="uname">Password:</label>
            <input type="text" class="form-control" placeholder="Enter Your Password" id="t4" name="pass">
          </div>
        
        <br><br><br>
        
        
        <input  style="width:100%;height:50px;border-radius: 10px"  class="but" type="button" value="LOGIN" onclick="sub()">
         <p>New Member???<a href="registeration.html">Register here</a></p>
        </div>
        
        
        </form>
        </div>

        <div class="col-lg-3 col-12">

        </div>

        </body>
        </html>